[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Source Code Pro 10
  title_use_system_font = False
[keybindings]
  full_screen = <Shift>F11
  group_all = <Primary>g
  help = <Shift>F1
  layout_launcher = <Shift><Alt>l
  ungroup_all = <Primary><Shift>g
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f6a94498-a318-43f5-8b9a-d826a864db46
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 14:14
      size = 1251, 1354
      title = tmux /home/colin/school/multicore/hello_world
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Solarized Dark - Patched
      type = Terminal
      uuid = f6a94498-a318-43f5-8b9a-d826a864db46
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    cursor_color = "#8be9fd"
    custom_command = /usr/bin/fish
    font = Source Code Pro 10
    login_shell = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#8be9fd"
    font = Source Code Pro 11
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark - Patched]]
    background_color = "#001e27"
    cursor_color = "#708284"
    font = Source Code Pro 10
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    show_titlebar = False
    use_system_font = False
  [[SpaceGray Eighties]]
    background_color = "#222222"
    cursor_color = "#bbbbbb"
    foreground_color = "#bdbaae"
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
