[global_config]
  borderless = True
  title_font = Source Code Pro 11
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#120021"
    cursor_color = "#92f8fc"
    cursor_color_fg = False
    font = Source Code Pro 11
    palette = "#2e9ef4:#2e0054:#5f819d:#fdff00:#ff017e:#85678f:#5e8d87:#707880:#2e0054:#fdff00:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
