# set prefix key to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1

# vi bindings
setw -g mode-keys vi

# vi style command prompt
bind-key : command-prompt

# change windows
bind-key space next-window
bind-key bspace previous-window

# change layout
bind-key enter next-layout

# use vi keys for splits and pane selection
bind-key v split-window -h
bind-key s split-window -v

# vi style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

