# Reload tmux config
bind r source-file ~/.tmux.conf

# Use C-a as our prefix key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# set base index to 1
set -g base-index 1

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
set -g visual-activity on

# use vi bindings
setw -g mode-keys vi

# use the default shell
set-option -g default-shell /usr/bin/zsh

# enable mouse mode
set -g mouse on

# Use C-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use left and right arrow keys to switch windows
bind Left previous-window
bind Right next-window

